@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    font-size: 10px;
    font-family: 'Montserrat', sans-serif;
    scroll-behavior: smooth;
    overflow-x: hidden;
   /*  width: 100%;
    height: 100%; */
   
   

}
body{
    overflow-x: hidden;
   /*  max-width: 100%;
    height: 100%; */
}

a {
    text-decoration: none;
}
.container {
    min-height: 100vh;
    width: 100%; 
    display: flex;
    align-items: center;
    justify-content: center;/* 
    overflow-x: hidden;
     */
    /* word-wrap: break-word; */
}
img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}
p {
    color: black;
    font-size: 1.4rem;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 300;
    letter-spacing: 0.05rem;
}
.brand h1 {
    font-size: 3rem;
    text-decoration: uppercase;
    color: white;

}
.brand h1 span {
    color: crimson;
}
.cta {
    display: inline-block;
    padding: 10px 30px;
    color: white;
    background-color: transparent;
    border: 2px solid crimson;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 1rem;
    margin-top: 30px;
    transition: 0.3s ease;
    transition-property: background-color, color;
}
.cta:hover {
    color: white;
    background-color: crimson;

}
.section-tittle {
    font-size: 4rem;
    font-weight: 300;
    color: black;
    margin-top: 10px;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    text-align: center;

}
.section-tittle span {
    color: crimson;
}
/* header section */
  #header {
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100vw;
    height: auto; 

 }
 .header {
    min-height: 8vh;
    background-color: rgba(32, 30, 30, 0.24);
    transition: .3s ease background-color;

 } 
 .nav-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    max-width: 1300px;
    padding: 0 10px;
 }
 .nav-list ul{
    list-style: none;
    position: absolute;
    background-color: rgba(31, 30,30);
    width: 100vw;
    height: 100vh;
   left: 100%; 
   top: 0;
   display: flex;
   justify-content: center;
   align-items: center;
   z-index: 1;
   overflow-x: hidden;
   flex-direction: column;
   transition: 0.5s ease left;
 }
 .nav-list ul.active{
    left: 0%;
 }
 .nav-list ul a{
    font-size: 2.5rem;
    font-weight: 500;
    letter-spacing: 0.2rem;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    padding: 20px;
    display: block;
 }
 .nav-list ul a::after{
    content: attr(data-after);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    color: rgba(240, 248, 255, 0.021);
    font-size: 10rem;
    letter-spacing: 50px;
    z-index: -1;
    transition: .3s ease letter-spacing;

 }
 .nav-list ul li:hover a::after{
    transform: translate(-50%, -50%) scale(1);
    letter-spacing: initial;
 }
 .nav-list ul li:hover a{
    color: crimson;
 }
 .ham{
    height: 60px;
    width: 60px;
    display: inline-block;
    border: 3px solid white;
    border-radius: 50%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
    cursor: pointer;
    transform: scale(.8);
    margin-right: 20px;
 }
 .ham:after{
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    border-radius: 50%;
    border: 3px solid white;
    animation: ham_puls 1s ease infinite;
 }
 .bar{
height: 2px;
width: 30px;
position: relative;
background-color: white;
z-index: -1;
 }
 .bar::after,
 .bar::before{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    background-color: white;
    transition: 0.3s ease;
    transition-property: top, bottom;
 }
 .bar::after{
    top: 8px;
 }
 .bar::before{
    bottom: 8px;
 }
 .ham.active .bar::before{
bottom: 0;
 }
 .ham.active .bar::after{
    top: 0;
    
 }
/* End header section */
/* hero section */
.hero {
    background-image: url('my dp.jpg');
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;
}

.hero::after {
    content: '';

    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .3;
    z-index: -1;
}
.hero .hero {
    max-width: 1200px;
    margin: 0;
    padding: 0 50px;
    justify-content: flex-start;

}
.hero h1 {
    display: block;
    width: fit-content;
    font-size: 4rem;
    position: relative;
    color: transparent;
    animation: text_reveal 0.5s ease forwards;
    animation-delay: 1s;
}
.hero h1:nth-child(1){
    animation-delay: 1s;
}
.hero h1:nth-child(2){
    animation-delay: 2s;
}
.hero h1:nth-child(3){
    animation: text_reveal_name 0.5s ease forwards;
    animation-delay: 3s;
}
.hero h1 span {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: crimson;
    animation: text_reveal_box 1s ease;
    animation-delay: 0.5s;
}
.hero h1:nth-child(1) span{
    animation-delay: 0.5s;
}
.hero h1:nth-child(2) span{
    animation-delay: 1.5s;
}
.hero h1:nth-child(3) span{
    animation-delay: 2.5s;
} 

/* End hero section */
/* Servics Section */
#services{
    padding: 60px 20px;
    background-color: #f9f9f9;
    text-align: center;
}
.services-container h2{
    font-size: 32px;
    margin-bottom: 40px;
}
.service-cards{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
 .service-card{
    background: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
   
 }
.service-card h3{
    font-size: 24px;
    margin-bottom: 10px;
}
.vectors{
    width: 30px;
    height: 30px;
}
    
@media (min-width: 768px){
    .service-cards{
        flex-direction: row;
        justify-content: space-around;
    }
    .service-card {
        width: 40%;
    }
}
/* End servics Section */
/* Project section */
#projects .projects{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 0;
}
#projects .project-header h1{
margin-bottom: 50px;
}
#projects .all-projects{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
#projects .project-item {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 10px;
}
#projects .project-info {
    padding: 30px;
    flex-basis: 50%;
    
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    color: white;

} 
#projects .project-info h1{
    font-size: 4rem;
    font-weight: 500;
}
#projects .project-info h2{
font-size: 1.8rem;
font-weight: 500;
margin-top: 10px;
}
#projects .project-info p {
    color: white;
}
#projects .project-img {
    flex-basis: 50%;
    height: 500px;
    
    overflow: hidden;
    position: relative;
}
#projects .project-img:after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    opacity: 0.5;
}
#projects .project-img img{
    transition: 0.3s ease transform;
}
#projects .project-item:hover .project-img img{
    transform: scale(1.1);
}

/* End of Project section */
/* About  Section */
   #about .about{
    flex-direction: column-reverse;
    text-align: center;
    max-width: 1200px;
    margin: auto;
    padding: 100px 20px;
 }
 #about .col-left {
    width: 250px;
    height: 140px;
 }
 #about .col-right {
    width: 100%;
 }
 #about .col-right h2 {
      font-size: 1.5rem;
      font-weight: 500;
      letter-spacing: .2rem;
      margin-bottom: 10px;
 }
 #about .col-right p {
    margin-bottom: 20px;
 }
 #about .cta {
    color: black;
    margin-bottom: 50px;
    padding: 10px 20px;
    font-size: 2rem;
 }
 #about .col-left .about-img {
   position: relative;
    
 } 
 #about .col-left .about-img::after{
    content: '';
    position: absolute;
    left: -33px;
    top: 9px;
    height: 98%;
    width: 98%;
    border: 7px solid crimson;
    z-index: -1;
 }
/* End of About section */
/* contact section */
#contact .contact{
    flex-direction: column;
    padding: 100px 0;
    align-items: center;
    justify-content: center;
    min-width: 20vh;
    margin-top: 100px;
    
}
.contact-items {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: 0;

    
}
.contact-item{
    width: 80%;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    margin: 30px;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
    box-shadow: 0px 0px 18px black;
    transition: .3s ease box-shadow;
}
.contact-item:hover {
    box-shadow:  0px 0px 5px black;
}
.icon {
    
    margin: 0 auto;
    margin-bottom: 10px;
}
.contact-info h1 {
   font-size: 2.5rem;
   font-weight: 500;
   margin-bottom: 10px;
}
.contact-info h2 {
    font-size: 1.3rem;
    line-height: 2rem;
    font-weight: 500;
}


/* End contact section */
/* footer */
#footer {
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);

}
.footer {
    min-height: 200px;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 10px;
}
.footer h2 {
    color: white;
    font-weight: 500;
    font-size: 1.8rem;
    letter-spacing: .1rem;
    margin-top: 10px;
    margin-bottom: 10px;
}
.social-icon {
   display: flex;
   margin-bottom: 30px;
   margin-bottom: 5px;
  
}
.social-item img {
    filter: grayscale(1);
    transition: .3s ease filter;
}
.social-item img:hover {
    filter: grayscale(0);
}
#footer p {
    color: white;
    font-size: 1.3rem;
}
/* End footer */


/* Keyframes */
@keyframes ham_puls {
    0%{
        opacity: 1;
        transform: scale(1);

    }
    100%{
        opacity: 0;
        transform: scale(1.4);
    }
}
@keyframes text_reveal_box {
    50% {
        width: 100%;
        left: 0;

    }
    100% {
        width: 0;
        left: 100%;

    }
}
@keyframes text_reveal {
    100% {
        color: white;
    }

}
@keyframes text_reveal_name {
    100% {
        color: crimson;
        font-weight: 500;
    }
}

/* End Keyframes */
/* media query for tablet */
@media only screen and (min-width:768px) {
    .cta {
        font-size: 2.5rem;
        padding: 20px 60px;
    }
    h1 .section-tittle {
        font-size: 6rem;
    }
    /* Hero */
#hero h1 {
    font-size: 7rem;
}


    /* End Hero */
    /* Service section */
    #services .service-bottom .services-item {
        flex-basis: 45%;
        margin: 2.5%;
        
    }
    
    #projects .project-item {
        flex-direction: row;
        height: 400px;
        margin: 0;
        width: 100%;
        border-radius: 0;
    }
    #projects .project-item:nth-child(even) {
        flex-direction: row-reverse;
    }
     #projects .all-projects .project-info {
        height: 100%;
     }
     #projects .all-projects .project-img {
        height: 100%;

     }

    /* End projects */
    /* About */
    #about .about {
        flex-direction: row;
    }
    .col-left {
        width: 600px;
        height: 400px;
        padding-left: 60px;
    }
    .about .col-left .about-img::after {
        left: -45px;
        top: 34px;
        height: 98%;
        width: 98%;
        border: 10px solid crimson;
        
    }
    .col-right {
        text-align: left;
        padding: 30px;
    }
    .col-right h1 {
        text-align: left;
    }



    /* End About */
    /* Contact */
     .contact {
        flex-direction: column;
        padding: 100px 0;
        align-items: center;
        justify-content: center;
        min-height: 20vh;

     }
     .contact-items {
        width: 100%;
        display: flex;
        flex-direction: row;
        padding: 20px;
        margin: 0;
     }
       .contact-item {
        margin: 20px;
        flex-direction: row;
       }
       .contact-item .icon {
        height: 80px;
        width: 80px;
       }
       .contact-item .contact-info {
        width: 100%;
        text-align: left;
        padding-left: 20px;
       }

    /* End Contact */
    
}


/*End media query for tablet */
/*media query for desktop*/
@media only screen and (min-width:1200px){
    /*Header*/
 #header  .ham{
    display: none;
   }
   #header  .nav-list ul{
    position: initial;
    display: block;
    height: auto;
    width: fit-content;
    background-color: transparent;

   }
   #header  .nav-list ul li{
    display: inline-block;
   }
   #header  .nav-list ul li a{
    font-size: 1.8rem;
   }
   #header  .nav-list ul a:after{
    display: none;
   }
    /* End Header*/



    .service-bottom .services-item {
        flex-basis: 25%;
        margin: 2%;
    }
}


/*end media query for desktop*/
